#The OPTIONS block is optional
BEGIN OPTIONS
END OPTIONS

#The DIMENSIONS block is required
BEGIN DIMENSIONS
MAXBOUND 21
END DIMENSIONS

#The following block of constant-head cells will be activated
#for stress period 1. This block will remain active throughout
#the simulation.
BEGIN PERIOD 1
#l r c head 
 1 1 20 320.
 1 2 20 320.
 1 3 20 320.
 1 4 20 320.
 1 5 20 320.
 1 6 20 320.
 1 7 20 320.
 1 8 20 320.
 1 9 20 320.
 1 10 20 320.
 1 11 20 320.
 1 12 20 320.
 1 13 20 320.
 1 14 20 320.
 1 15 20 320.
 1 16 20 320.
 1 17 20 320.
 1 18 20 320.
 1 19 20 320.
 1 20 20 320.
 1 21 20 320.
END PERIOD 1