
MODPATH Version 7.2.001   
Program compiled Jul 05 2023 20:35:59 with IFORT compiler (ver. 20.21.7)        
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: mv_mpa.mpbas
  GRBDIS File: ..\mv_a\mv.dis.grb
    TDIS File: ..\mv_a\mv.tdis
    HEAD File: ..\mv_a\mv.hed
  BUDGET File: ..\mv_a\mv.bud

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 
 Time discretization file data
 -----------------------------
 Stress period count =          1
 Period length:      365.00000 Time step count:         1 Time step multiplier:        1.00000
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7 generated by Flopy 3.5.0.dev0
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.
 
 
 Default stress package boundary face options (IFACE):
   RECHARGE will be assigned to face  6

                 POROSITY =  5.000000E-02 FOR LAYER   1

                 POROSITY =  5.000000E-02 FOR LAYER   2

                 POROSITY =  5.000000E-02 FOR LAYER   3

                 POROSITY =  5.000000E-02 FOR LAYER   4

                 POROSITY =  5.000000E-02 FOR LAYER   5
 
 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7 generated by Flopy 3.5.0.dev0
Pathline Analysis (Simulation type = 2)
Forward tracking (Tracking direction =  1)
Let particles pass through weak sink cells (Weak sink option = 1)
Let particles pass through weak source cells for backtracking simulations (Weak source option = 1)
Reference time will be calculated for: Period      1 Step      1
The relative time position within the time step is = 0.0000000
Computed reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)

A zone array will be read.
Particles will be terminated when they enter cells with a zone numbers equal to     2



                         ZONE ARRAY FOR LAYER   1
 READING ON UNIT  110 WITH FORMAT: (25I10)             



                         ZONE ARRAY FOR LAYER   2
 READING ON UNIT  110 WITH FORMAT: (25I10)             



                         ZONE ARRAY FOR LAYER   3
 READING ON UNIT  110 WITH FORMAT: (25I10)             



                         ZONE ARRAY FOR LAYER   4
 READING ON UNIT  110 WITH FORMAT: (25I10)             



                         ZONE ARRAY FOR LAYER   5
 READING ON UNIT  110 WITH FORMAT: (25I10)             

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains       4505 particles.
Total number of particles =       4505
 
 
 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

The simulation will be run with stoptime =   0.1000000E+31
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  3.65000E+02  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 
 Volumetric water balance summary:
 
       4935 cells had errors less than or equal to    0.01 percent
          0 cells had errors between     0.01 and     0.10 percent
          0 cells had errors between     0.10 and     1.00 percent
          0 cells had errors between     1.00 and    10.00 percent
          0 cells had errors between    10.00 and    50.00 percent
          0 cells had errors between    50.00 and   100.00 percent
          0 cells had errors greater than   100.00 percent
 
 A maximum error of  0.57655E-02 percent occurred in cell       2815
 
 -------------------------------------
       Cell      2815
 -------------------------------------
 Layer, Ibound, IboundTS, Zone, LayerType:          3         1         1         1         0
 DX, DY, MinX, MinY:      0.5000000E+03  0.5000000E+03  0.7000000E+04  0.3500000E+04
 Bottom, Top, Head:      -0.5100000E+02 -0.5000000E+02  0.1472227E+01
 Porosity, Retardation:   0.5000000E-01  0.1000000E+01
 
 Volumetric Face Flows (L**3/T):
                                sub-face 1               sub-face 2               sub-face 3               sub-face 4
 Left   (face 1):    0.193902161697296E+02
 Right  (face 2):    0.139786952244463E+01
 Front  (face 3):   -0.138605943004394E+03
 Back   (face 4):   -0.117030865902408E+03
 Bottom (face 5):   -0.828828010992240E+03
 Top    (face 6):   -0.832354884837566E+03
 
 Water balance components:
 Inflow (L**3/T)
      Total face inflow =    0.968775966909704E+03
          Source inflow =    0.000000000000000E+00
         Storage inflow =    0.000000000000000E+00
                           -----------------------
                Inflow  =    0.968775966909704E+03
 
 Outflow (L**3/T)
     Total face outflow =    0.968831823519079E+03
           Sink outflow =    0.000000000000000E+00
        Storage outflow =    0.000000000000000E+00
                           -----------------------
                 Ouflow =    0.968831823519079E+03
 
       Inflow - Outflow =   -0.558566093758373E-01
 
    Percent discrepancy =   -0.576552279070642E-02
 
 Face velocities (Forward tracking)
 SubCell ( 1,  1)
 DX, DY, DZ:   0.5000000E+03  0.5000000E+03  0.1000000E+01
                       Face Velocity (L/T)     Connection
 Left   (face 1):    0.775608646789182E+00           2814
 Right  (face 2):    0.559147808977851E-01           2816
 Front  (face 3):   -0.554423772017578E+01           2840
 Back   (face 4):   -0.468123463609632E+01           2790
 Bottom (face 5):   -0.663062408793792E-01           3815
 Top    (face 6):   -0.665883907870053E-01           1815
 

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
         0 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
      4228 particles terminated at strong source/sink cells or other cells with no potential exit face.
       277 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.54000E+00 seconds
