BEGIN OPTIONS
  HEAD FILEOUT at.hds
  BUDGET FILEOUT at.cbc
  BUDGETCSV FILEOUT at.budget.csv
  HEAD PRINT_FORMAT COLUMNS 25 WIDTH 7 DIGITS 2 FIXED
END OPTIONS

BEGIN PERIOD 1
  SAVE BUDGET LAST
  PRINT BUDGET LAST
  SAVE HEAD LAST
  PRINT HEAD LAST
END PERIOD

BEGIN PERIOD 2
  SAVE BUDGET LAST
  PRINT BUDGET LAST
  SAVE HEAD LAST
  PRINT HEAD LAST
END PERIOD

BEGIN PERIOD 3
  SAVE BUDGET LAST
  PRINT BUDGET LAST
  SAVE HEAD LAST
  PRINT HEAD LAST
END PERIOD

BEGIN PERIOD 4
  SAVE BUDGET LAST
  PRINT BUDGET LAST
  SAVE HEAD LAST
  PRINT HEAD LAST
END PERIOD

BEGIN PERIOD 5
  SAVE BUDGET LAST
  PRINT BUDGET LAST
  SAVE HEAD LAST
  PRINT HEAD LAST
END PERIOD