BEGIN OPTIONS
  PRINT_INPUT
END OPTIONS

BEGIN CONTINUOUS FILEOUT mv.gwf.wt.csv
# obsname    obstype  ID
  WT1        HEAD     1  3 18
  WT2        HEAD     1  4 11
  WT3        HEAD     1  7 21
  WT4        HEAD     1 13 23
  WT5        HEAD     1 15 12
  WT6        HEAD     1 17 19
  WT7        HEAD     1 18  2
  WT8        HEAD     1 19  7
  WT9        HEAD     1 20 12
  WT10       HEAD     1 19 23
  WT11       HEAD     1 27  6
  WT12       HEAD     1 28 12
  WT13       HEAD     1 29 24
  WT14       HEAD     1 31  7
  WT15       HEAD     1 34 15
  WT16       HEAD     1 37  2
  WT17       HEAD     1 38 23
END CONTINUOUS
